.ass {
  &.punctuation {
    opacity: 0.5;
  }

  &.scope {
    font-weight: bold;
  }

  &.token {
    background: fade(@syntax-content, 10%);

    &.punctuation {
      opacity: 0.333;
    }
  }

  &.output {
    .token {
      background: fade(@syntax-code-darker, 5%);
      color: fade(@syntax-code-darker, 67%);
    }

    .scope {
      font-weight: normal;
      color: @syntax-code-darker;
    }
  }
}
