.syntax--c {
  &.syntax--meta {
    color: @text;

    &.syntax--parens {
      color: @variable;
    }
  }

  &.syntax--preprocessor,
  &.syntax--include,
  &.syntax--function,
  &.syntax--initialization .syntax--variable,
  {
    color: @syntax;
  }

  &.syntax--string {
    color: @content;
  }

  &.syntax--storage {
    &.syntax--modifier { // static, const
      color: @syntax-alt;
    }

    &.syntax--type { // char, int, struct
      color: @syntax-alt;
    }
  }

  &.syntax--entity {
    &.syntax--name { // function-name

    }
  }

  &.syntax--keyword {
    // font-weight: bold;
  }

  &.syntax--control {
    font-weight: bold;
  }

  &.syntax--import {
    font-weight: normal;
  }



  &.syntax--punctuation {
    color: inherit;
    opacity: 0.5;
    font-weight: normal;
  }
}
