.syntax--coffee {
  &.syntax--embedded.syntax--source {
    color: @variable;
  }

  .syntax--punctuation.syntax--separator,
  &.syntax--comma,
  // &.keyword.operator // '=', but also 'and', stupid parser
  {
    color: @text;
  }

  // &.meta.brace {
  //   color: @syntax-alt;
  // }

  &.syntax--keyword.syntax--new {
    color: @syntax;
  }

  &.syntax--delimited,
  &.syntax--comma {
    opacity: 0.5
  }

  &.syntax--entity.syntax--other.syntax--inherited-class {
    color: @syntax-alt;
  }

  &.syntax--entity.syntax--name {
    &.syntax--type.syntax--class, // class {Class}
    &.syntax--type.syntax--instance { // new {Instance}
      color: @syntax-alt;
    }

    &.syntax--function {
      font-weight: normal;

      .syntax--meta.syntax--function.syntax--coffee & {
        font-weight: bold;
      }
    }
  }

  &.syntax--string.syntax--script {
    background: fade(@constant, 10%);

    .syntax--punctuation {
      color: @constant;
    }
  }
}
