.css,
.scss {

  &.attribute
  {
    color: @variable;
  }

  &.keyword.unit.other,
  .attribute-name {
    font-weight: normal;
  }

  &.class,
  &.id {
    color: @content;

    .punctuation.definition.entity { // # in #id
      color: inherit;
    }
  }

  &.parent-selector {
    .punctuation {
      opacity: 1;
    }
  }

  .function,
  &.punctuation.definition.entity, // &
  &.id {
    font-weight: bold;
  }

  // &.pseudo-element,
  // &.pseudo-class
  // {
  //   font-style: italic;
  // }

  &.function,
  .mathematical-symbols,
  &.punctuation.definition.entity, // &
  .property-value .property-value {
    color: @syntax;
  }

  .property-value {
    color: @text;
  }

  // &.function,
  &.tag,
  &.reference {
    color: @syntax-alt;
  }

  &.important {
    color: @constant;
  }
  // Maybe in the future...
  // &.property-name {
  //   &.vendor-prefix {
  //     color: fade(@syntax, 66%);
  //     font-style: italic;
  //   }
  // }
}



.less {
  // &.control,
  // &.keyword,
  .html // atom-text-editor
  {
    color: @syntax-alt;
    font-weight: bold;
  }
}
