.gfm {
  &.linebreak {
    position: relative;

    &:before {
      position: absolute;
      bottom: 0; right: 0;
      content:'↵';
      font-size: 150%;
      line-height: 1;
      color: fade(@syntax-fg, 25%);
    }
  }

  .list {
    &.variable {
      color: inherit;
      opacity: 0.5;
    }

    &.task {
      &.completed {
        font-style: italic;
        opacity: 0.333;

        .variable {
          opacity: 0.75;
        }
      }
    }
  }

  .hr {
    color: fade(@syntax-fg, 50%);
  }

  .heading {
    color: @syntax-code;

    .marker {
      font-weight: normal;
      opacity: 0.5;
      color: inherit;
    }
  }

  .raw {
    color: @syntax-neutral;
    background: fade(@syntax-neutral, 10%);

    .support.gfm {
      color: fade(@syntax-fg, 50%);
    }
  }

  .strike {
    color: fade(@syntax-fg, 33%);
    text-decoration: line-through;
  }

  .code {
    display: block;

    .support.gfm {
      color: fade(@syntax-fg, 50%);
    }
  }

  .link {
    color: @syntax-content;

    .link {
      text-decoration: underline;
      color: @syntax-code;
    }
  }

  .table {
    color: @syntax-code-dark;

    .border {
      color: fade(@syntax-code, 50%);

      &.header {
        color: fade(@syntax-code-dark, 50%);
      }

      &.alignment {
        color: @syntax-code-dark;
        font-weight: bold;
      }
    }
  }

  .username,
  .issue {
    color: @syntax-accent;
  }

  .mention,
  .issue.tag {
    color: fade(@syntax-accent, 50%);
  }

  &.quote {
    color: @syntax-content;

    .gfm.support {
      opacity: 0.667;
    }
  }

  .critic {
    .marker {
      opacity: 0.5;
    }
    .operator {
      font-weight: bold;
    }
    &.addition {
      color: @syntax-content;
    }
    &.deletion {
      color: @syntax-constant;
      text-decoration: line-through;
    }
    &.highlight {
      background: @syntax-highlight;
    }
    &.comment {
      color: @syntax-comment;
    }
    &.substitution {
      color: @syntax-code;
    }
  }
}
