.syntax--html {
  &.syntax--css.syntax--embedded,
  &.syntax--css.syntax--tag,
  &.syntax--scss.syntax--embedded,
  &.syntax--scss.syntax--tag,
  &.syntax--style.syntax--tag,
  &.syntax--script.syntax--tag,
  &.syntax--script {
    color: @syntax-alt;
  }

  &.syntax--meta.syntax--id .syntax--string,
  &.syntax--meta.syntax--id.syntax--toc-list {
    // font-weight: bold;
    color: @variable-alt;
  }

  &.syntax--tag.syntax--inline {
    font-weight: normal;
    color: @syntax-alt;
  }

  &.syntax--class.syntax--attribute-name,
  &.syntax--attribute-with-value {
    font-weight: normal;
  }

  &.syntax--id.syntax--attribute-with-value {
    font-weight: bold;
  }
}
