.syntax--java,
.syntax--processing {
  .syntax--meta {
    .syntax--keyword {
      // color: @syntax-alt;
      font-weight: bold;
      &.syntax--operator {
        font-weight: normal;
      }
    }
    .syntax--method {
      color: @syntax;
    }
    .syntax--body {
      color: @text;
      font-weight: normal;
    }
  }

  .syntax--entity {
    &.syntax--name {
      // color: @text;
      font-weight: bold;
      &.syntax--class {
        color: @syntax-alt;
      }
    }
  }

  .syntax--type {
    &.syntax--storage {
      // font-weight: bold;

      &.syntax--generic {
        .syntax--storage.syntax--type {
          color: @syntax;
          font-weight: bold;
        }
      }
    }

    &.syntax--support {
      // font-weight: bold;
    }
  }
}
