.text.md {
  .md {
    &.heading {
      color: @syntax;

      &.empty {
        .punctuation {
          opacity: 1;
        }
      }

      .emphasis {
        opacity: 1;
        font-weight: normal;
      }
    }

    &.hr {
      // color: fade(@syntax-alt, 50%);
      color: @constant;
    }

    &.quote {
      color: @content;

      .link.markup,
      .link.text,
      .link.image,
      .string {
        color: @content-alt;
      }

      .uri {
        color: @syntax-alt;
      }
    }

    &.link {
      &.text {
        color: @content;
      }
      &.destination {
        color: @syntax;

        .uri {
          text-decoration: underline;
        }
      }
      &.title {
        color: @syntax-alt;
        font-style: italic;
      }
      &.string {
        background: fade(@content, 5%);
      }
    }

    &.gfm,
    &.reference {
      color: @variable;
      font-weight: normal;
    }

    &.list {
      > .punctuation {
        opacity: 1;

        .checkbox {
          // opacity: 1;
          color: @syntax-alt;
          background: fade(@syntax-alt, 10%);
        }
      }
      .heading {
        color: @syntax-alt;
        // font-weight: normal;
      }
      &.task {
        &.completed {
          color: @text;
          opacity: 0.333;

          .code {
            background: transparent;
            color: @text;
          }

          .punctuation {
            color: @text;
          }

          .todo,
          .review {
            color: inherit;
          }

          .fixme {
            background: transparent;
            outline: none;
            color: inherit;
          }
        }
      }
      &.unordered,
      &.ordered
      {
        color: @text;

        > .punctuation {
          color: @syntax;
        }
      }
      &.empty {
        .punctuation {
          // opacity: 1;
          color: @syntax-alt;
        }
      }
    }

    &.code {
      color: @neutral;

      &:not(.fenced) {
        background: fade(@neutral, 10%);
      }

      &.fenced {
        &.info {
          color: @syntax-alt;
        }
      }
    }

    // NOTE disabled
    // &.indented-code {
    //   background: fade(@neutral, 10%);
    // }

    &.constant {
      color: @constant;
      &.language {
        color: @neutral;
        font-weight: normal;
      }
    }

    &.punctuation {
      opacity: 0.5;
      background: inherit;
    }

    &.emphasis {
      font-style: italic;

      &:not(.strong) {
        opacity: 0.75;
      }

      &:not(.strong) .strong {
        font-style: italic;
      }
    }

    &.strong {
      font-weight: bold;
      font-style: normal;
      // color: @text-pure;
    }

    &.table {
      color: @syntax-alt;

      > .punctuation {
        color: @syntax;
        opacity: 0.5;

        &.alignment {
          color: @syntax;
          opacity: 1;
        }
      }
    }

    &.strike {
      text-decoration: line-through;
      opacity: 0.5;
    }

    &.critic {
      &.addition {
        color: @content;
      }
      &.deletion {
        color: @constant;
      }
      // &.highlight {
      //   background: fade(@highlight, 25%);
      // }
      &.comment {
        color: @comment;
        font-style: normal;
      }
      &.substitution {
        color: @syntax;
      }
    }

    &.special-attributes {
      color: @neutral;
    }

    &.special.attribute {
      &.other {
        color: inherit;
      }

      &.id,
      &.class
      {
        color: @constant;
      }

      &.id {
        font-weight: bold;
      }

      &.class {
        font-weight: normal;
      }
    }
  }
}
