.syntax--python {
  &.syntax--function-call.syntax--arguments {
    color: @text;
  }
  &.syntax--keyword.syntax--operator.syntax--logical {
    color: @syntax;
  }
  &.syntax--keyword.syntax--control {
    font-weight: bold;
  }
}
