.syntax--sql {
  &.syntax--keyword {
    font-weight: bold;
  }

  &.syntax--keyword.syntax--operator {
    font-weight: normal;
    // color: @content;
    color: @syntax;
  }

  &.syntax--storage.syntax--type {
    color: @syntax-alt;
  }

  &.syntax--meta.syntax--alter,
  &.syntax--meta.syntax--create {
    color: @content;

    .syntax--entity.syntax--name {
      color: inherit;
    }
  }

  &.syntax--constant {
    &.syntax--other {
      font-weight: normal;
    }
    &.syntax--database-name,
    &.syntax--table-name {
      color: @content;
    }
  }
}
