// Basic colors (dark)
@background:     mix(#000000, #33333f, 25%);
@text:           #cccccc;
@syntax:         #ffdd00;
@content:        mix(#0099ff, @syntax-highlight);;
@variable:       #ff6600;
@constant:       #ff00cc;
@highlight:      #00cc99;
@comment:        mix(@text, @background);

// Derivatives (dark)
@neutral:        mix(@text, @background);
@syntax-alt:     lighten(@syntax, 15%);
@content-alt:    lighten(@content, 10%);
@constant-alt:   lighten(@constant, 10%);
