atom-text-editor {

  color: @text;

  .syntax--comment {
    color: @comment;

    .syntax--markup.syntax--link {
      color: inherit;
    }

    .syntax--doc {
      &.syntax--tag {
        font-weight: bold;
        color: @constant;

        .syntax--punctuation {
          font-weight: normal;
        }
      }
    }

    .syntax--jsdoc,
    .syntax--phpdoc {
      color: @constant;
      font-weight: bold;
    }
  }

  .syntax--operator {
    color: @text;

    &.syntax--logical {
      font-weight: bold;
    }
  }

  .syntax--support,
  .syntax--storage,
  .syntax--modifier,
  .syntax--tag,
  .syntax--keyword,
  .syntax--function-call,
  .syntax--function,
  .syntax--object,
  .syntax--control
  {
    color: @syntax;
  }

  .syntax--constant,
  .syntax--unit,
  .syntax--numeric
  {
    color: @constant;
  }

  .syntax--variable
  {
    color: @variable;
  }

  .syntax--url,
  .syntax--string
  {
    color: @content;
  }

  .syntax--attribute,
  // .syntax--at-rule, // less/scss
  .syntax--pseudo-class,
  .syntax--pseudo-element,
  .syntax--sgml,
  .syntax--support.syntax--class, // coffee: Math
  .syntax--terminator
  {
    color: @syntax-alt;
  }

  .syntax--sgml,
  .syntax--sgml .syntax--punctuation
  {
    color: @constant;
  }

  .syntax--invalid
  {
    background: @constant;
    color: @background;
  }

  .syntax--at-rule .syntax--keyword, // less/scss
  .syntax--doctype,
  .syntax--constant,
  .syntax--bold,
  .syntax--name,
  .syntax--magic,
  .syntax--class
  {
    font-weight: bold;
  }

  .syntax--comment,
  .syntax--italic
  {
    font-style: italic;
  }

  .syntax--terminator,
  .syntax--punctuation
  {
    opacity: 0.667;
  }

  .syntax--punctuation {
    color: inherit;
    font-weight: normal;
  }

  .syntax--uri {
    color: @syntax;
  }

}
