// 1.
// Define colors
// ----------------------------------------

@_background:     @background;
@_text:           @text;
@_syntax:         @syntax;
@_syntax_alt:     @syntax-alt;
@_content:        @content;
@_variable:       @variable;
@_constant:       @constant;
@_highlight:      @highlight;
@_comment:        @neutral;
@_neutral:        @neutral;



// 2.
// Generic markup styles
// ----------------------------------------

.markup {

  &.bold,
  &.heading,
  &.strong.emphasis {
    font-weight: bold;
  }

  &.italic,
  &.emphasis:not(.strong) {
    font-style: italic;
  }

  &.underline {
    text-decoration: underline;
  }

  &.strike {
    text-decoration: line-through;
  }

  &.heading,
  &.substitution,
  &.changed {
    color: @_syntax;
  }

  &.inserted,
  &.addition,
  &.quote {
    color: @_content;
  }

  &.deletion,
  &.hr {
    color: @_constant;
  }

  &.link {
    color: @_variable;
  }

  &.list {
    & > .punctuation {
      color: @_syntax_alt;
    }
  }

  &.raw,
  &.code {
    color: @_neutral;
  }

 .punctuation {
   opacity: 0.5;
 }
}



// 3.
// Define custom markdown styles
// ----------------------------------------

.text.md {
  .md {
    &.heading {
      &.empty {
        .punctuation {
          opacity: 1;
        }
      }

      .emphasis {
        opacity: 1;
        font-weight: normal;
      }
    }

    &.hr {}
    &.quote {}

    &.link {
      &.text {}
      &.destination {
        .uri {
          text-decoration: underline;
        }
      }
      &.title {
        color: @_syntax_alt;
        font-style: italic;
      }
      &.string {
        background: fade(@_content, 5%);
      }
    }

    &.gfm {}

    &.reference {
      &.class {
        font-weight: normal;
      }
      &.link {
        color: @_syntax;
      }
    }

    &.link {
      &.auto,
      &.destination {
        color: @_syntax;
      }
    }

    &.list {
      > .punctuation {
        opacity: 1;
        color: @_syntax_alt;

        .checkbox {
          color: @_syntax_alt;
          background: fade(@_syntax_alt, 5%);
        }
      }

      &.unordered,
      &.ordered {}

      &.task {
        &.completed {
          color: @_text;
          opacity: 0.333;

          .code {
            background: transparent;
            color: @_text;
          }

          .todo,
          .review {
            color: inherit;
          }

          .fixme {
            background: transparent;
            outline: none;
            color: inherit;
          }
        }
      }

      &.empty {
        .punctuation {
          color: @_syntax;
        }
      }
    }

    &.code {
      &:not(.fenced) {
        background: fade(@_neutral, 10%);
      }

      &.fenced {
        color: @_neutral;
        background: fade(@_neutral, 10%);
        &.info {}

        .embedded.source {
          color: @_text;
        }
      }
    }

    &.constant {
      &.language {}
    }

    &.emphasis {
      &:not(.strong) {
        opacity: 0.75;
      }

      &:not(.strong) .strong {
        font-style: italic;
      }
    }

    &.strong {}

    &.table {
      color: @_syntax_alt;

      > .punctuation {
        opacity: 0.5;

        &.alignment {
          opacity: 1;
        }
      }
    }

    &.strike {
      opacity: 0.5;
    }

    &.critic {
      &.addition {}
      &.deletion {}
      &.comment {
        font-style: normal;
      }
      &.substitution {}
    }

    &.special-attributes {}

    &.attribute {
      &.special {
        &.other {
          color: inherit;
        }

        &.id {
          font-weight: bold;
        }

        &.class {
          font-weight: normal;
        }
      }
      .value {
        &.storage {
          color: @_syntax_alt;
        }
      }
    }
  }
}
