.comment {
  color: @orange;
}

.text.plain,
.text.md,
.source.gfm,
.comment {
  .type {
    font-style: normal;

    &.changed,
    &.idea,
    &.nb,
    &.note {
      color: inherit;
      // text-decoration: underline;
      border-bottom: 1px solid;
    }

    &.xxx,
    &.hack,
    &.review,
    &.todo,
    &.review,
    &.hack {
      color: @red;
    }

    &.fixme {
      outline: 2px solid @red;
      background: @red;
      color: @white;
    }
  }
}

// ---------- embedded styles ----------

.embedded {
  &.begin,
  &.end {
    color: @black;
  }

  &.line {
    background-color: fade(@black, 5%);

    .begin,
    .end {
      opacity: 0.333;
    }
  }

  &.block {
    .begin,
    .end {
      opacity: 0.667;
    }
  }
}

// ---------- source ----------

.source {
  color: @black;
}
