@import "colors";

// Official Syntax Variables -----------------------------------

// @text-color:            @text;
// @background-color:      @background;

@syntax-background-color:   @background;
@syntax-text-color:         @text;
@syntax-cursor-color:       average(@text, @variable);
